is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskOne_UnitTesting
build_property.ProjectDir = D:\University ChNU\Programming\Year 2\Term 1\Laboratory Work 2\Laboratory_Work_2\TaskOne_UnitTesting\
